auth/service_definition/auth.proto

syntax = "proto3";

package service.auth;
option go_package = "auth/service_definition";

message Error {
    int32 Code = 1;
    int32 Action = 2;
    string Message = 3;
}

message User {
    int32 ID = 1;
    string PhoneNumber = 2;
    string Email = 3;
}

message LoginRequest {
    string PhoneNumber = 1;
    string Email = 2;
    string Password = 3;
}

message LoginResponse {
    Error Error = 1;
    User User = 2;
}

service Auth {
    rpc Login (LoginRequest) returns (LoginResponse);
}
